# cxxfast

./: README.md  pom.xml
cxxfast-common/: pom.xml
cxxfast-rest/: pom.xml
cxxfast-rest/src/main/java/cn/generator/: MyBatisPlusGenerator.java
cxxfast-rest/src/main/java/cn/jeefast/rest/controller/: ApiTestController.java
cxxfast-rest/src/main/resources/: application-dev.yml  application.yml
cxxfast-system/: pom.xml
cxxfast-system/src/main/java/cn/generator/: MyBatisPlusGenerator.java
cxxfast-system/src/main/java/cn/jeefast/common/aspect/: DataFilterAspect.java
cxxfast-system/src/main/java/cn/jeefast/system/controller/: SysDeptController.java  SysLoginController.java
cxxfast-system/src/main/java/cn/jeefast/system/dao/: SysDeptDao.java
cxxfast-system/src/main/java/cn/jeefast/system/entity/: SysDept.java
cxxfast-system/src/main/java/cn/jeefast/system/service/: SysDeptService.java
cxxfast-system/src/main/java/cn/jeefast/system/service/impl/: SysDeptServiceImpl.java
cxxfast-system/src/main/resources/: application-dev.yml  application.yml
cxxfast-system/src/main/resources/excel-templates/: sysuser-info.xls  web-info-template.xls
cxxfast-system/src/main/resources/mapper/system/: SysDeptDao.xml  SysRoleDao.xml  SysUserDao.xml
